*{
    margin: 0;
    padding: 0;
    font-family: 'Impact', 'Fantasy';
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(eg\ 5.png);
    background-repeat: no-repeat;
    background-position: right;
    margin-right: 200px;
}
.container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: palevioletred;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 25px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 35px;
}
.header-text h1 span{
    color: palevioletred;
}


/*---------------about--------------*/
#about{
    padding: 50px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 100;
    color: palevioletred;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    color: #dc585f;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: pink;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #dc585f;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*---------education--------*/
#education{
    padding:30px 0;
    text-align: center;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background: darkgray;
    padding: 30px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.education-list div i{
    font-size: 30px;
    color: pink;
    margin-bottom: 5px;
}
.education-list div h2{
    font-size: 25px;
    color: white;
    font-weight: 300;
    margin-bottom: 15px;
}
.education-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display:inline-block;
}
.education-list div:hover{
    background: pink;
    transform: translateY(-10px);
}
/*-----achievements-----*/
#achievements{
    padding: 20px 0px;
    text-align: center;
}
.ach-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.ach{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.ach img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transform: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.605), #dc585f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align:center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer i{
    margin-top: 20px;
    color: peru;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.ach:hover img{
    transform: scale(1.1);
}
.ach:hover .layer{
    height: 100%;
}
/*---------contacts-----------*/
#contacts{
    padding: 20px 0;
    text-align: center;
}
.contact h1{
    font-size: 20px;
}
.contact div i{
    font-size: 20px;
    margin-bottom: 5px;
}
/*-----copyright-----*/
.copyright{
    background: darkgrey;
    margin-top: 30px;
}
/*-----css small scr-----*/

@media only screen and (max-with: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
}
